ansible_user: Administrator
become_method: runas
ansible_password: Cdci2018
ansible_port: 5986
ansible_connection: winrm
ansible_winrm_server_cert_validation: ignore
# Needed to install SQL Server 2016, see https://github.com/ansible/ansible/issues/22660
ansible_winrm_transport: credssp
