---
- name: Modify Log On as a Service Policy in User Rights Assignment Local Security Policy Settings
  win_user_right:
    name: SeServiceLogonRight
    users: "{{ dbname }}\\Spot Services"
    action: add
